mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)




mysql> create database test;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;      
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.00 sec)




mysql> CREATE  TABLE `test`.`employee` (
    ->   `code` INT NOT NULL ,
    ->   `name` VARCHAR(45) NOT NULL ,
    ->   `city` VARCHAR(45) NOT NULL ,
    ->   PRIMARY KEY (`code`) 
    ->   );
Query OK, 0 rows affected (0.04 sec)



mysql> use test;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed


mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| employee       |
+----------------+
1 row in set (0.00 sec)

mysql> 
